<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio1</title>
    <link rel="stylesheet" href="./style.css">
    <script stype="text/javascript" src="./javascript.js"></script>

</head>
<body>
    <h1>Formulario de registro</h1>
    <form class="form-register" onsubmit="return validar();">
       <div class="contenedor-inputs">
           <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="inputcss">
           <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="inputcss">
           <input type="email" id="correo" name="correo" placeholder="Correo" class="inputcss">
           <input type="text" id="usuario" name="usuario" placeholder="Usuario" class="inputcss">          
           <input type="password" id="pass" name="pass" placeholder="Contraseña" class="inputcss">
           <input type="text" id="telefono" name="telefono" placeholder="Teléfono (911111111)" class="inputcss">
           <input type="submit" value="Registrar" class="btn-enviar">
           <h3 id="resultado"></h3>
       </div>
    </form>
</body>
</html>